
[1mFrom:[0m /workspace/to-do-list-app/app/controllers/tasks_controller.rb:58 TasksController#update_status:

    [1;34m57[0m: [32mdef[0m [1;34mupdate_status[0m
 => [1;34m58[0m:   require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m ; binding.pry
    [1;34m59[0m:   task = [1;34;4mTask[0m.find(params[[33m:id[0m])
    [1;34m60[0m:   task.update_status!(status)
    [1;34m61[0m: 
    [1;34m62[0m:   [1;34m# the_id = params.fetch("path_id")[0m
    [1;34m63[0m:   [1;34m# the_task = Task.where({ :id => the_id }).at(0)[0m
    [1;34m64[0m: 
    [1;34m65[0m:   [1;34m# the_task.body = params.fetch("query_body")[0m
    [1;34m66[0m:   [1;34m# the_task.status = params.fetch("query_status")[0m
    [1;34m67[0m:   [1;34m# the_task.user_id = params.fetch("query_user_id")[0m
    [1;34m68[0m: 
    [1;34m69[0m:   [1;34m# if the_task.valid?[0m
    [1;34m70[0m:   [1;34m#   the_task.save[0m
    [1;34m71[0m:   [1;34m#   redirect_to("/tasks/#{the_task.id}", { :notice => "Task updated successfully."} )[0m
    [1;34m72[0m:   [1;34m# else[0m
    [1;34m73[0m:   [1;34m#   redirect_to("/tasks/#{the_task.id}", { :alert => the_task.errors.full_messages.to_sentence })[0m
    [1;34m74[0m:   [1;34m# end[0m
    [1;34m75[0m: [32mend[0m

